<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Original - Lifestyle Blog Template</title>
      <link rel="icon" href="img/core-img/favicon.ico">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div id="preloader">
         <div class="preload-content">
            <div id="original-load"></div>
         </div>
      </div>
      <header class="header-area">
         <div class="top-header">
            <div class="container h-100">
               <div class="row h-100 align-items-center">
                  <div class="col-12 col-sm-8">
                     <div class="breaking-news-area">
                        <div id="breakingNewsTicker" class="ticker">
                           <ul>
                              <li><a href="#">Hello World!</a></li>
                              <li><a href="#">Hello Universe!</a></li>
                              <li><a href="#">Hello Original!</a></li>
                              <li><a href="#">Hello Earth!</a></li>
                              <li><a href="#">Hello Colorlib!</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-sm-4">
                     <div class="top-social-area">
                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="logo-area text-center">
            <div class="container h-100">
               <div class="row h-100 align-items-center">
                  <div class="col-12">
                     <a href="index.html" class="original-logo"><img src="img/core-img/logo.png" alt=""></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="original-nav-area" id="stickyNav">
            <div class="classy-nav-container breakpoint-off">
               <div class="container">
                  <nav class="classy-navbar justify-content-between">
                     <div class="subscribe-btn">
                        <a href="#" class="btn subscribe-btn" data-toggle="modal" data-target="#subsModal">Subscribe</a>
                     </div>
                     <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                     </div>
                     <div class="classy-menu" id="originalNav">
                        <div class="classycloseIcon">
                           <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <div class="classynav">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about-us.html">About Us</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <div class="breadcumb-area bg-img" style="background-image: url(img/bg-img/b1.jpg);">
         <div class="container h-100">
            <div class="row h-100 align-items-center">
               <div class="col-12">
                  <div class="breadcumb-content text-center">
                     <h2>about us</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="blog-wrapper section-padding-100-0 clearfix">
         <div class="container">
            <div class="row align-items-end">
               <div class="col-12 col-lg-4">
                  <div class="single-blog-area clearfix mb-100">
                     <div class="single-blog-content">
                        <div class="line"></div>
                        <a href="#" class="post-tag">Lifestyle</a>
                        <h4><a href="#" class="post-headline">Welcome to this Lifestyle blog</a></h4>
                        <p class="mb-3">Curabitur venenatis efficitur lorem sed tempor. Integer aliquet tempor cursus. Nullam vestibulum convallis risus vel condimentum. Nullam auctor lorem in libero luctus, vel volutpat quam tincidunt. Morbi sodales, dolor id ultricies dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus velit ullamcorper id. Quisque at erat eu libero consequat tempus.slacus sit amet augue sodales, vel cursus enim tristique.</p>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-lg-4">
                  <div class="single-blog-area clearfix mb-100">
                     <div class="single-blog-content">
                        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus velit ullamcorper id. Quisque at erat eu libero consequat tempus. Quisque molestie convallis tempus. Ut semper purus metus, a euismod sapien sodales ac. Duis viverra eleifend fermentum. Donec sagittis lacus sit amet augue sodales, vel cursus enim tristique. Maecenas vitae massa ut est consectetur sagittis quis vitae tortor.</p>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-6 col-lg-4">
                  <div class="single-catagory-area clearfix mb-100">
                     <img src="img/blog-img/1.jpg" alt="">
                     <div class="catagory-title">
                        <a href="#">Lifestyle posts</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="instagram-feed-area">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="insta-title">
                     <h5>Follow us @ Instagram</h5>
                  </div>
               </div>
            </div>
         </div>
         <div class="instagram-slides owl-carousel">
            <div class="single-insta-feed">
               <img src="img/instagram-img/1.png" alt="">
               <div class="hover-effects">
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="fa fa-instagram"></i></a>
               </div>
            </div>
            <div class="single-insta-feed">
               <img src="img/instagram-img/2.png" alt="">
               <div class="hover-effects">
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="fa fa-instagram"></i></a>
               </div>
            </div>
            <div class="single-insta-feed">
               <img src="img/instagram-img/3.png" alt="">
               <div class="hover-effects">
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="fa fa-instagram"></i></a>
               </div>
            </div>
            <div class="single-insta-feed">
               <img src="img/instagram-img/4.png" alt="">
               <div class="hover-effects">
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="fa fa-instagram"></i></a>
               </div>
            </div>
            <div class="single-insta-feed">
               <img src="img/instagram-img/5.png" alt="">
               <div class="hover-effects">
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="fa fa-instagram"></i></a>
               </div>
            </div>
            <div class="single-insta-feed">
               <img src="img/instagram-img/6.png" alt="">
               <div class="hover-effects">
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="fa fa-instagram"></i></a>
               </div>
            </div>
            <div class="single-insta-feed">
               <img src="img/instagram-img/7.png" alt="">
               <div class="hover-effects">
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="fa fa-instagram"></i></a>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer-area text-center">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="classy-nav-container breakpoint-off">
                     <nav class="classy-navbar justify-content-center">
                        <div class="classy-navbar-toggler">
                           <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>
                        <div class="classy-menu">
                           <div class="classycloseIcon">
                              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                           </div>
                           <div class="classynav">
                              <ul>
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </nav>
                  </div>
                  <div class="footer-social-area mt-30">
                     <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                     <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     <a href="#" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                     <a href="#" data-toggle="tooltip" data-placement="top" title="Behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
                     <a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
         </div>
         Copyright &copy;<script type="8c17363a4870b35794b6c0e0-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
      </footer>
      <script src="js/jquery/jquery-2.2.4.min.js" type="8c17363a4870b35794b6c0e0-text/javascript"></script>
      <script src="js/popper.min.js" type="8c17363a4870b35794b6c0e0-text/javascript"></script>
      <script src="js/bootstrap.min.js" type="8c17363a4870b35794b6c0e0-text/javascript"></script>
      <script src="js/plugins.js" type="8c17363a4870b35794b6c0e0-text/javascript"></script>
      <script src="js/active.js" type="8c17363a4870b35794b6c0e0-text/javascript"></script>
      <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="8c17363a4870b35794b6c0e0-|49" defer=""></script>
   </body>
</html>